.catalog:
  name: IBM App Connect Enterprise 
  version: 12.0.0.5
  description: |
    IBM® App Connect Enterprise software combines the existing, industry-trusted technologies of IBM Integration Bus with IBM App Connect Professional and with cloud native technologies, to deliver a platform that supports the full breadth of integration needs across a modern digital enterprise.
  uuid: ace-0
  questions:
    - variable: "ace-scale"
      description: "Number of ace nodes."
      label: "Number of ace Nodes:"
      required: true
      default: 1
      type: "int"